# ecash-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: ahihi.rar  main.rar
app/src/__MACOSX/main/res/drawable/: ._ic_cable.xml
app/src/androidTest/java/vn/ecpay/ewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SecurityUtils.cpp
app/src/main/java/vn/ecpay/ewallet/: ECashApplication.java  LaunchActivity.java  MainActivity.java  MissionActivity.java  TestKeyStore.java  TestSocketActivity.java
app/src/main/java/vn/ecpay/ewallet/common/api_request/: APIService.java  RetroClientApi.java
app/src/main/java/vn/ecpay/ewallet/common/base/: BaseEventBus.java  BasePresenter.java  BaseView.java  CircleImageView.java  CustomFragmentTabHost.java  ECashBaseActivity.java  ECashBaseFragment.java  HiveProgressView.java  PagerSlidingTabStrip.java  Presenter.java  ViewBase.java
app/src/main/java/vn/ecpay/ewallet/common/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/vn/ecpay/ewallet/common/eccrypto/: AES.java  ByteUtilities.java  ECDiffieHellman.java  ECElGamal.java  ECMasseyOmura.java  ECashCrypto.java  EllipticCurve.java  SECP256K1.java  SHA256.java  Test.java
app/src/main/java/vn/ecpay/ewallet/common/eventBus/: EventDataChange.java
app/src/main/java/vn/ecpay/ewallet/cropImage/: Compat.java  Crop.java  CropUtil.java  CropView.java  GingerScroller.java  IcsScroller.java  PreGingerScroller.java  RotateBitmap.java  ScrollerProxy.java
app/src/main/java/vn/ecpay/ewallet/database/: WalletAccess.java  WalletDatabase.java
app/src/main/java/vn/ecpay/ewallet/model/: BaseObject.java  ErrorStatusConnectionModel.java
app/src/main/java/vn/ecpay/ewallet/webSocket/: MyFirebaseService.java  SocketUtil.java  WebSocketsService.java
app/src/main/res/: activity_qr_bar_code.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_blue_circle.xml  bg_blue_rectangle_boder.xml  bg_boder_all_red.xml  bg_border_blue.xml  bg_border_gray.xml  bg_border_gray_green.xml  bg_border_rectangle_blue.xml  bg_border_rectangle_border.xml  bg_border_red.xml  bg_button_unselector.xml  bg_circle_blue_border.xml  bg_edit_text.xml  bg_gray_rectangle_border.xml  bg_grey_light_circle.xml  bg_orange_border.xml  bg_radius_grey.xml  bg_transparent_shadow.xml  bg_white_rectangle_border.xml  border_button_login_save.xml  border_button_login_save_pre.xml  btn_change_login_save.xml  checkbox_selector.xml  circle_dot_unselected.xml  down_shadows.xml  edt_bottom_line.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_apricot_flower.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_avatar.xml  ic_back.xml  ic_back_white.xml  ic_bell_white.xml  ic_bg_header.xml  ic_block.xml  ic_cable.xml  ic_cash_change.xml  ic_cash_change_gray.xml  (+95 more)
app/src/main/res/drawable-v14/: splash_background.xml
app/src/main/res/drawable-v21/: bg_green_border_selector.xml  bg_white_corners_borders_selector.xml  border_radius_green_button.xml  border_radius_red_button.xml  list_selector.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_border_gray_green.xml  bg_border_gray_white.xml  bg_btn_disable.xml  bg_input_pass.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_main.xml  activity_main_tab.xml  activity_mission.xml  activity_qr_bar_code.xml  bottom_view_main.xml  cash_base_activity.xml  cash_base_activity_toolbar_blue.xml  cash_change_fragment.xml  contact_activity.xml  dialog_base_success.xml  dialog_cancel_account.xml  dialog_cancel_account_success.xml  dialog_cannot_payment.xml  dialog_change_avatar.xml  dialog_change_language.xml  dialog_chose_cash.xml  dialog_chose_cash_change.xml  dialog_chose_cash_take.xml  dialog_confirm.xml  dialog_confirm_change_cash.xml  dialog_confirm_change_pass_success.xml  dialog_confirm_otp.xml  dialog_confirm_payment.xml  dialog_continue_exit.xml  dialog_crop_image.xml  dialog_edit_contact.xml  dialog_error_connect.xml  dialog_filter_history.xml  dialog_lixi_detail.xml  dialog_logout.xml  dialog_new_payment.xml  dialog_payment_request.xml  dialog_payment_success.xml  dialog_progress.xml  dialog_result.xml  dialog_session_timeout.xml  dialog_setting_permission.xml  dialog_setting_permission_store.xml  (+69 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/ecpay/ewallet/: ExampleUnitTest.java
fragmentcommon/: build.gradle  proguard-rules.pro
fragmentcommon/src/main/: AndroidManifest.xml
fragmentcommon/src/main/java/vn/ecpay/fragmentcommon/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Configs.java  FragmentContainer.java  FragmentManager.java  FragmentTransaction.java  NotificationCenter.java  ScreenReceiver.java  SuperNotCalledException.java
fragmentcommon/src/main/java/vn/ecpay/fragmentcommon/model/: Tag.java
fragmentcommon/src/main/java/vn/ecpay/fragmentcommon/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
fragmentcommon/src/main/java/vn/ecpay/fragmentcommon/util/: BaseValidationRule.java  BuildVars.java  FileLog.java  ForegroundDetector.java  LayoutHelper.java  NotificationController.java  Utilities.java
fragmentcommon/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_in.xml  popup_out.xml
fragmentcommon/src/main/res/drawable/: ic_backspace.xml  list_selector.xml  odd_list_selector.xml  search_carret.xml
fragmentcommon/src/main/res/drawable-v21/: bar_selector_lock.xml  bar_selector_style.xml  bar_selector_white.xml  list_selector.xml  odd_list_selector.xml
fragmentcommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
fragmentcommon/src/main/res/values-v21/: styles.xml
(+444 files in other folders)
