apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "vn.ecpay.ewallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def dimensDefault = "default"
    productFlavors {
        flavorDimensions dimensDefault
        dev {
            dimension dimensDefault
            applicationIdSuffix ".dev"
            resValue("string", "app_name", "ECash Dev")
            buildConfigField("boolean", "ENABLE_LOG", "true")
            buildConfigField "String", "SERVER", '"http://10.1.1.105"'
            buildConfigField "boolean", "LOG", "true"
        }

        prod {
            dimension dimensDefault
            resValue("string", "app_name", "VECash PRo")
            buildConfigField "String", "SERVER", '"http://10.1.1.105"'
            buildConfigField "boolean", "LOG", "false"
            buildConfigField("boolean", "ENABLE_LOG", "false")
            applicationId android.defaultConfig.applicationId
        }
    }

    sourceSets {
        main {
            renderscript.srcDirs = ['src/main/rs', 'src/main/rs/', 'src/main/cpp/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.google.android.material:material:1.0.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "com.commonsware.cwac:saferoom:1.1.3"

    implementation project(':fragmentcommon')
    implementation 'android.arch.persistence.room:runtime:2.2.1'
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.1'

    //even bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'org.glassfish.main:javax.annotation:4.0-b33'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    //SECP256K1
    implementation 'org.slf4j:slf4j-api:1.7.7'

    //qr_code
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'

    //swipe recyclerview
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}
//apply plugin: 'com.google.gms.google-services'
