<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <vn.ecpay.fragmentcommon.ui.widget.InsetsLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:context=".MainActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@drawable/drawable_selector"
            app:itemIconTint="@color/color_selector"
            app:itemTextColor="@color/color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="true"
            app:backgroundTint="@color/blue"
            app:elevation="10dp"
            app:srcCompat="@drawable/ic_scan" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>