<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/str_account_name"
                        android:textColor="@color/grey_light" />

                    <TextView
                        android:id="@+id/tv_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_account_name"
                        android:layout_marginTop="25dp"
                        android:background="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/str_ecash_id"
                        android:textColor="@color/grey_light" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_id"
                        android:layout_marginTop="25dp"
                        android:background="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/str_account_balance"
                        android:textColor="@color/grey_light" />

                    <TextView
                        android:id="@+id/tv_over_ecash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/str_cash_have_in_wallet"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="500.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_500"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="200.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_200"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="100.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_100"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="50.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_50"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="20.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_20"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="10.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_change"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_number_cash_transfer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_total_money_cash_change"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_xlarge"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_number_cash_take"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_total_money_cash_take"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_xlarge"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cash_change"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_border_blue"
                android:text="@string/str_cash_change"
                android:textColor="@color/blue"/>

            <Button
                android:id="@+id/btn_cash_take"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_blue"
                android:text="@string/str_cash_take"
                android:textColor="@color/blue" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/btn_submit_full"
            android:text="@string/str_change_cash"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>