<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_border_gray"
    android:fitsSystemWindows="true"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_payment_info"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/app_name"
                android:textColor="@color/grey_light" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cash_values"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_total_payment_ecash"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:text="@string/string_zero"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_header"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_payment_content"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_header"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_content_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/btn_submit_full"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_header" />
                <Button
                    android:id="@+id/btn_close"
                    style="@style/btn_submit_full"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/str_close"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_header" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
