<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_border_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/number_total_money_send"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_send_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="500.000VNĐ"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_500"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="200.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_200"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="100.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_100"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="50.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_50"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="20.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_20"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_send_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="10.000VNĐ"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_send_10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/str_number_money_change"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge" />

            <TextView
                android:id="@+id/tv_total_money_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_header"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/number_total_money_take"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="500.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_500"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="200.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_200"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="100.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_100"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="50.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_50"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="20.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_20"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="10.000VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_number_take_10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/bg_radius_grey"
                android:textSize="@dimen/text_xlarge"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/str_number_take"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge" />

            <TextView
                android:id="@+id/tv_total_money_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_header"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border_rectangle_blue"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>