<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ic_success"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_icon_success"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ic_success"
        android:layout_margin="10dp"
        android:text="Giao dịch hoàn tất"
        android:textColor="@color/black_two"
        android:textSize="@dimen/text_header" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="giao dịch  chuyển tiền eCash thành công"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_large" />

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="1px"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:padding="15dp"
            android:text="@string/str_dialog_cancel"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="1px"
            android:background="@color/gray_light"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/btnOk"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="15dp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:text="@string/str_continute"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>