<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:src="@drawable/ic_check_success"
        android:layout_width="50dp"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/str_cancel_account_success"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />


    <Button
        android:id="@+id/btn_go_home"
        style="@style/btn_submit_full"
        android:text="@string/str_main_screen"
        android:textStyle="bold" />

</LinearLayout>