<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_border_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_qr_code" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_border_rectangle_blue"
        android:text="@string/str_close"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>