<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_content_filter"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
      android:id="@+id/layout_date"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/str_time"
        android:textSize="@dimen/text_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/vi_drop_down"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_date"
        android:paddingEnd="10dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/vi_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  <View
      android:background="@color/gray_light"
      android:layout_width="match_parent"
      android:layout_height="1px"/>

  <RelativeLayout
      android:id="@+id/layout_type"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/str_type_transfer"
        android:textSize="@dimen/text_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/vi_drop_down_time"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_type"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/vi_drop_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  <View
      android:background="@color/gray_light"
      android:layout_width="match_parent"
      android:layout_height="1px"/>
  <RelativeLayout
      android:id="@+id/layout_status"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/str_status"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/vi_drop_down_status"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_status"
        android:paddingEnd="10dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/vi_drop_down_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  <View
      android:background="@color/gray_light"
      android:layout_width="match_parent"
      android:layout_height="1px"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        style="@style/btn_submit_full"
        android:text="@string/str_apply"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        style="@style/btn_submit_full"
        android:text="@string/str_clear_filter"
        android:textStyle="bold" />
  </LinearLayout>
</LinearLayout>