<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_border_gray">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/warning" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/str_have_warning"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_close"
        android:layout_marginTop="20dp"
        android:text="@string/str_close"
        android:textAllCaps="true"
        style="@style/btn_submit_full"
        android:textStyle="bold" />
</LinearLayout>