<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btn_send_again_code"
            android:background="@drawable/edt_bottom_line"
            android:hint="@string/str_input_otp"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/btn_send_again_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_border_blue"
            android:text="@string/str_send_again_code"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/blue"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error_otp"
        style="@style/TextViewErrorInput"
        android:text=""
        />

    <EditText
        android:id="@+id/edt_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bottom_line"
        android:hint="@string/str_input_new_pass"
        android:inputType="textPassword"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textSize="@dimen/text_normal" />
    <TextView
        android:id="@+id/tv_error_new_pass"
        style="@style/TextViewErrorInput"
        android:text=""
        />

    <EditText
        android:id="@+id/edt_re_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bottom_line"
        android:hint="@string/str_input_re_new_pass"
        android:inputType="textPassword"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textSize="@dimen/text_normal" />
    <TextView
        android:id="@+id/tv_error_re_new_pass"
        style="@style/TextViewErrorInput"
        android:text=""
        />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_border_rectangle_blue"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>