<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_header_account_info"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/str_cash_in_to_ecash"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cash_values"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/str_number_recharge"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_xlarge" />

            <TextView
                android:id="@+id/tv_total_cash_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_header"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/text_xlarge"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/str_error_not_enough_balance_edong"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/btn_submit_full"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text_header"
            android:layout_marginStart="10dp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>