<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_image_account"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center">

            <vn.ecpay.fragmentcommon.ui.widget.CircleImageView
                android:id="@+id/iv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_edit_picture" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_wallet_number"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_id"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_account_name"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_name_detail"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_phone_number"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_sdt"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_email"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_email_detail"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_email_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_cmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_cmnd"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_cmnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_cmnd_detail"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_cmnd_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_cmnd"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_my_qr_code"
                    android:textColor="@color/grey_light" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_qr_detail"
                    android:paddingEnd="10dp"
                    android:src="@drawable/icon_qr_code"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_qr_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/iv_qr_detail"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_language"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_language_detail"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:text="Việt Nam"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_language_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_language"
                    android:layout_marginTop="30dp"
                    android:background="@color/grey_light" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_password"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_border_rectangle_blue"
                android:text="@string/str_edit_info"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>