<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/containerScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_scan_qr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_scan"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_scan_qr_code"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qr_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_qrcode_white"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_qr_code"
                android:textSize="@dimen/text_normal"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent_white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_flash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_flash"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_flash_on"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_picture"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/str_image"
                android:textSize="@dimen/text_normal"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/containerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/str_scan_qr_note"
        android:layout_marginTop="30dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_number_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/containerBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>