<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_lixi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_rectangle_border"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_account_name"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_account_name"
                    android:layout_marginTop="25dp"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_ecash_id"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_id"
                    android:layout_marginTop="25dp"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_account_balance"
                    android:textColor="@color/grey_light" />

                <TextView
                    android:id="@+id/tv_over_ecash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_over_ecash"
                    android:layout_marginTop="25dp"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_content_billing"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/view_contact"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_ecash_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_edit_text"
                android:maxLength="20"
                android:layout_toStartOf="@+id/iv_contact"
                android:hint="@string/str_input_account_ecash"
                android:inputType="number" />
            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_contact_blue"
                android:drawablePadding="15dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/string_todo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_get_an_account_with_qr_code"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_xlarge"
               />
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrcode"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="15dp"
            android:maxLength="15"
            android:hint="@string/str_enter_amount_to_pay"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="15dp"
            android:hint="@string/str_enter_content_payment"
           />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/btn_submit_full"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textSize="@dimen/text_header"
             />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
