<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/str_create_qr_code_success"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/string_todo"
            android:src="@drawable/icon_qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/str_scan_qr_to_pay"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />
        <include layout="@layout/view_share_save_qr_code"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:layout_width="wrap_content" />
    </RelativeLayout>


</LinearLayout>