<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_login_blue"/>
        <include layout="@layout/view_header_info_ecash_wallet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_content_billing"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/view_contact"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ecash_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:textSize="@dimen/text_large"
                android:layout_toStartOf="@+id/iv_contact"
                android:hint="@string/str_input_account_ecash"
                 />
            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_contact_blue"
                android:drawablePadding="15dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/string_todo" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_error_wallet_id"
            style="@style/TextViewErrorInput"
            android:text=""
            />

        <RelativeLayout
            android:id="@+id/view_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_get_an_account_with_qr_code"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_xxlarge"
               />
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrcode"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="15dp"
            android:maxLength="10"
            android:textSize="@dimen/text_normal"
            android:hint="@string/str_enter_amount_to_pay"
            android:inputType="number" />
        <TextView
            android:id="@+id/tv_error_amount"
            style="@style/TextViewErrorInput"
            android:text=""
            />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="15dp"
            android:hint="@string/str_enter_content_payment"
            android:textSize="@dimen/text_normal"
           />
        <TextView
            android:id="@+id/tv_error_content"
            style="@style/TextViewErrorInput"
            android:text=""
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/btn_submit_full"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textSize="@dimen/text_header"
             />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
