<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_view"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_transactionIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguyen quang vinh"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="chuyển khoản"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_transactionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Thành công"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000 vnđ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="3/4/2019"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <vn.ecpay.ewallet.common.base.CircleImageView
            android:id="@+id/iv_transactionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_avatar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_header"
        android:background="@color/gray_light" />

</RelativeLayout>
