<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fitsSystemWindows="true"
    android:background="@color/blue"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_qrcode_white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:src="@drawable/ic_logo_white"/>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_gravity="right"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_lixi"
            android:layout_width="30dp"
            android:layout_toStartOf="@+id/layout_notification"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/iv_lixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lixi" />

            <TextView
                android:id="@+id/tvNumberLixi"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/bg_oval_red"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_mini" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_notification"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/iv_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bell_white" />

            <TextView
                android:id="@+id/tvNotificationCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/bg_oval_red"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_mini" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>